section-cards {
    background-color: #f1f2f3;
    padding: 1em;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.card {
    outline: none;
    flex-grow: 1;
    width: 220px;
    max-width: 300px;
    height: 400px;
    overflow: hidden;
    display: block;
    position: relative;
    isolation: isolate;
    color: #fcfdfe;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, .4);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-transition: all .2s;
    -webkit-transition: all .2s; 
    transition: all .2s;
}
.card:hover,
.card:focus {
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -moz-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.5), 0 3px 3px rgba(0, 0, 0, 0.01);

}
.card__image {
    background-size: cover;
    height: 200px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 170px, 0 200px);
    clip-path: polygon(0 0, 100% 0%, 100% 170px, 0 200px);
    background-position: center;
    transition: all 0.2s;
}
.card:hover .card__image {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
    clip-path: polygon(0 0 , 100% 0, 100% 200px, 0 200px);
    transform: scale(1.1) rotate(-2deg);
    transition-delay: 0s;
}
.card__content {
    position: absolute;
    bottom: 0;
    padding: 3em 1em 1em;
    height: 230px;
    width: 100%;
    z-index: -1;
    transition: all 0.2s;
}
.card:nth-child(3n + 1) .card__content {
    background-image: linear-gradient(to top, red yellow);
}
.card:nth-child(3n + 2) .card__content {
    background-image: linear-gradient(to top, red yellow);
}
.card:nth-child(3n + 3) .card__content {
    background-image: linear-gradient(to top, red yellow);
}
@media (min-width: 1024px) {
    .card {
        min-width: 230px;
    }
}
@media (min-width: 1200px) {
    .cards-container {
        gap: 2em;
    }
}
@media (min-width: 1280px) {
    .card {
        min-width: 240px;
    }
}
@media (min-width: 426px) and (max-width:768px) {
    .card {
        min-width: 100%;
        height: 200px;
    }
    .card__article {
        display: flex;
    }
    .card__image {
       width: 40%;

    }
}